# Chave fornecida pelo IMGBB após login no endereço https://api.imgbb.com/
NEXT_PUBLIC_IMGBB_API_KEY=

# Crie uma coleção com o nome "images". Informe a chave fornecida na guia Security>Keys (Necessário criar chave)
FAUNA_API_KEY=